%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Lines starting with % are comments, which are ignored.
% % This is a handy way of indicating the date and version of
% % your document, to wit:
% %
% % LaTeX sample file
% % Modified March, 2002
% %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % Title and author(s)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Notes on the Collatz conjecture}
\author{Lucas Deschamps}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% % The next command allows your in import encapsulated
% % postscript files, .epsf or .eps files, which
% % contain vector graphic image data.
% %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % We use newtheorem to define theorem-like structures
% %
% % Here are some common ones. . .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{scolium}{Scolium}   %% And a not so common one.
\newtheorem{definition}{Definition}
\newenvironment{proof}{{\sc Proof:}}{~\hfill QED}
\newenvironment{AMS}{}{}
\newenvironment{keywords}{}{}
\newcommand*\N{\mathbb{N}\ast}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %   The first thanks indicates your affiliation
% %
% %  Just the name here.
% %
% % Your mailing address goes at the end.
% %
% % \thanks is also how you indicate grant support
% %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
\newpage
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%
% % Here is the start of the Text
%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

\subsection{Definitions}

\begin{definition}[Collatz function]
We define the Collatz function as $f: \N \rightarrow \N$ such that
$ f(n) =
\left\{
	\begin{array}{ll}
		3n + 1  & \mbox{if } n \mod 2 = 1 \\
		n / 2 & \mbox{if } n \mod 2 = 0
	\end{array}
\right.
$
\end{definition}

\begin{definition}[Collatz conjecture]
The Collatz conjecture states:
\begin{center}
  $\forall n \in \N, \exists k \in \N$ such that $f^{(k)}(n) = 1$
\end{center}
\end{definition}

\begin{definition}[Collatz graph]
The Collatz graph is a directed graph $G(\N, E)$ where
$(i,j) \in E \iff f(i) = j$. $(i,j) \in E$ will be noted
as $i \rightarrow j$.
\end{definition}

\subsection{Cycles}

\begin{definition}[Simple cycle]
In a graph, a simple cycle is a sequence of vertices $(v_1, \dots, v_n)$ such that:
\begin{itemize}
\item $\forall i \in \{1, \dots, n\}, (v_i, v_{i + 1}) \in E$
\item $v_i \neq v_j$ for $i \neq j$
\item $v_1 = v_n$
\end{itemize}
We will only consider simple cycles, referring them as cycles. The number of vertices in a cycle is the cycle length.
\end{definition}

\begin{lemma}[Cycles of length 2]
There are no cycles of length 2 in the Collatz graph.
\end{lemma}

\begin{proof}
\end{proof}

\end{document}
